do
local function run(msg, matches)
local bot_id = our_id 
local fbotmain = 204285160

    if matches[1] == 'leave' and is_admin(msg) then chat_del_user("chat#id"..msg.to.id, 'user#id'..bot_id, ok_cb, false)
    elseif msg.action.type == "chat_del_user" and msg.action.user.id == tonumber(fbotmain) or 'add' is_admin(msg) then then   chat_add_user("chat#id"..msg.to.id, 'user#id'..fbotmain, ok_cb, false)
    end
end
 
return {
  patterns = {
    "^[!/](leave)$",
    "^[!/](add)$",
    "^!!tgservice (.+)$",
  },
  run = run
}
end

